/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&kp GRAVE       &kp F1            &kp F2        &kp F3        &kp F4                                                                                        &kp F6  &kp F7     &kp F8    &kp F9    &kp DELETE
&kp ESCAPE      &kp N1            &kp N2        &kp N3        &kp N4        &kp N5                                                                  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BACKSLASH
&kp TAB         &kp Q             &kp W         &kp E         &kp R         &kp T                                                                   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BACKSPACE
&kp LCTRL       &kp A             &kp S         &kp D         &kp F         &kp G                                                                   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C         &kp V         &kp B   &mo 3    &mo 4      &mo 1     &kp LGUI  &mo 1    &mo 2          &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
&magic 6 0      &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_WIN  &kp LEFT_ALT          &kp TAB  &kp SPACE  &kp LALT  &kp RALT  &kp RET  &kp BACKSPACE          &mo 1   &mo 2      &kp LBKT  &kp RBKT  &mo 6
            >;
        };

        arrow_fn {
            bindings = <
&trans  &trans    &trans        &trans     &trans                                                                                      &trans          &trans          &trans             &trans           &trans
&trans  &kp F1    &kp F2        &kp F3     &kp F4         &kp F5                                                               &kp F6  &kp F7          &kp F8          &kp F9             &kp F10          &trans
&trans  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &kp PRINTSCREEN                                                      &trans  &trans          &kp C_MUTE      &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp DELETE
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp CAPSLOCK                                                         &trans  &kp HOME        &kp UP_ARROW    &kp END            &kp PAGE_UP      &kp PRINTSCREEN
&trans  &trans    &trans        &trans     &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp PAGE_DOWN    &kp CAPSLOCK
&trans  &trans    &trans        &trans     &trans                          &trans  &trans  &trans  &trans  &trans  &kp DELETE          &trans          &trans          &trans             &trans           &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &trans          &trans           &trans                                                                                 &trans  &trans    &trans    &trans    &trans
&trans  &trans          &trans          &trans           &trans          &trans                                                         &trans  &trans  &trans    &trans    &trans    &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &kp PAGE_UP                                                    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp PAGE_DOWN                                                  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans          &trans          &trans           &trans          &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans          &trans          &trans           &trans                         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                         &trans     &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans         &trans     &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp LS(GRAVE)  &kp GRAVE  &kp MINUS     &kp EQUAL   &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans         &kp APOS   &kp LS(APOS)  &kp LBKT    &kp RBKT       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans     &kp COMMA     &kp PERIOD  &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans        &trans      &trans         &trans
            >;
        };

        num_home {
            bindings = <
&trans  &trans        &trans      &trans      &trans                                                                              &trans      &trans      &trans      &trans      &trans
&trans  &trans        &trans      &trans      &trans      &trans                                                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LS(N1)    &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp NUMBER_1  &kp N2      &kp N3      &kp N4      &kp N5                                                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &trans        &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans        &trans      &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans              &trans      &trans      &trans      &trans      &trans
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 2
            >;
        };
    };
};
